@import "../../binarta.style.guide/less/variables";

.bin-maps {
  .bin-maps-map {
    height: 300px;
    display: block;
  }

  .bin-maps-hidden {
    text-align: center;
    background-color: @bin-gray-lighter;

    .bin-btn {
      margin: 60px 0;
    }
  }

  @media (min-width: @screen-sm-min) {
    .bin-maps-map {
      height: 400px;
    }
  }
}